<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MainWebForm.master.vb" Inherits="db2.MainWebForm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="myForm" runat="server">



<table border="0" width="800">
<tr><td colspan="2" style="width: 790px"><img alt="Macy's" src="co_macysLogo2.gif"  /> We Are Not Macy's!</td></tr>
<tr><td valign="top"  style="width: 15px; height: 216px;">

<table border="0" width="110">
<tr><td style="width: 107px" ><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink></td></tr>
<tr><td style="width: 107px; height: 21px" >
    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/MyPersonDetail.aspx">Add Person</asp:HyperLink></td></tr>
<tr><td style="width: 107px; height: 21px" >
    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/MyPersonRecords.aspx">Records Listing</asp:HyperLink></td></tr>
</table>

</td><td style="height: 216px">
    <div>
        <asp:contentplaceholder id="MainContentArea" runat="server">
        </asp:contentplaceholder>
    </div>
</td></tr>    
<tr><td style="width: 15px">Footer</td></tr>

</table>    
    </form>
</body>
</html>
